<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2FAST RM — Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>2FAST RM</h1>
      <p>Garage — Réparation Automobiles</p>
    </div>
  </header>

  <main class="container">
   
    <section>
      <h2>Tarifs</h2>
      <div class="cards">
        <div class="card"><span>Diagnostic automobile avec outitil profesionel et licensie </span><strong>30€</strong></div>
        <div class="card"><span>Changement d'huile coresponde a la constructeur et filtres</span><strong>50–80€</strong></div>
        <div class="card"><span>Réparation moteur</span><strong>À partir de 250€</strong></div>
        <div class="card"><span>Réparation boîte de vitesses</span><strong>À partir de 300€</strong></div>
      </div>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Adresse : 204 rue henry de france, villenoy, France</p>
      <iframe
        src="https://www.google.com/maps?q=204+Rue+henry de france,+villenoy,+France&output=embed"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
      <div class="buttons">
        <a href="mailto:2fastrrmsas@gmail.com" class="btn">Contactez-nous</a>
        <a href="https://wa.me/33781903944" class="btn whatsapp" target="_blank">Envoyer un message WhatsApp</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 2fast RM. Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


